# MERP2

./: MERP2.csproj  MERP2.sln  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.vendor.js
ClientApp/: boot-client.ts
ClientApp/app/: app.module.ts  app.rounting.ts  browser-app.module.ts  server-app.module.ts
ClientApp/app/components/PUB/PUBMAT01/: PUBMAT01.component.html  PUBMAT01.component.ts  PUBMAT01.module.ts  PUBMAT01.routing.ts
ClientApp/app/components/PUB/PUBMAT01/condition/: PUBMAT01.condition.component.html  PUBMAT01.condition.component.ts
ClientApp/app/components/PUB/PUBMAT02/: PUBMAT02.component.html  PUBMAT02.component.ts  PUBMAT02.module.ts  PUBMAT02.routing.ts
ClientApp/app/components/PUB/PUBMAT03/: PUBMAT03.component.html  PUBMAT03.component.ts  PUBMAT03.module.ts  PUBMAT03.routing.ts
ClientApp/app/components/PUB/PUBMAT04/: PUBMAT04.component.html  PUBMAT04.component.ts  PUBMAT04.module.ts  PUBMAT04.routing.ts
ClientApp/app/components/PUB/PUBMAT05/: PUBMAT05.component.html  PUBMAT05.component.ts  PUBMAT05.module.ts  PUBMAT05.routing.ts
ClientApp/app/components/PUB/PUBMAT06/: PUBMAT06.component.html  PUBMAT06.component.ts  PUBMAT06.module.ts  PUBMAT06.routing.ts
ClientApp/app/components/PUB/PUBMAT07/: PUBMAT07.component.css  PUBMAT07.component.html  PUBMAT07.component.ts  PUBMAT07.module.ts  PUBMAT07.routing.ts
ClientApp/app/components/PUB/PUBMAT08/: PUBMAT08.component.html  PUBMAT08.component.ts  PUBMAT08.module.ts  PUBMAT08.routing.ts
ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
ClientApp/app/components/home/: home.component.html  home.component.ts  htmlpage.html
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/shared/: shared.module.ts
ClientApp/app/components/shared/commandbutton/: commandbutton.component.html  commandbutton.component.ts
ClientApp/app/components/shared/layout/: layout.module.ts
ClientApp/app/components/shared/service/: service.module.ts
ClientApp/app/components/shared/system/: maintainBase.class.ts  scope.class.ts
ClientApp/polyfills/: browser.polyfills.ts  rx-imports.ts  server.polyfills.ts  temporary-aspnetcore-engine.ts
Controllers/: HomeController.cs  MenuController.cs  SampleDataController.cs
Controllers/PUB/: PUB01Controller.cs
Controllers/SYSBase/: BaseAPIController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  rex.cshtml  rex1.cshtml
Views/Shared/: _Layout.cshtml
(+52 files in other folders)
